<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEN_Accueil</class>
 <widget class="QMainWindow" name="FEN_Accueil">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surveillance de sites</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="GB_formulaire">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>241</width>
      <height>119</height>
     </rect>
    </property>
    <property name="title">
     <string>Administration</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>201</width>
       <height>79</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="LAYOUT_formulaire">
      <item>
       <layout class="QVBoxLayout" name="LAYOUT_verticalEnsemble">
        <item>
         <widget class="QSplitter" name="SPLITTER_identifiant">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="LA_identifiant">
           <property name="text">
            <string>Identifiant</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="LE_identifiant"/>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="SPLITTER_motDePasse">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="LA_motDePasse">
           <property name="text">
            <string>Mot de passe</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="LE_motDePasse"/>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="SPLITTER_Envoyer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="BTN_boutonEnvoyer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>Envoyer</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="LA_version">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>170</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>version 0.01</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>214</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="LAYOUT_visualiseur">
     <item>
      <widget class="QLabel" name="LA_identificationProblemes">
       <property name="text">
        <string>Identification des problémes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="SPA_identificationProblemes">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="BTN_ouvrirVisualiseur">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
