<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fen_superviseur</class>
 <widget class="QDialog" name="fen_superviseur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LES VALLONS DE LA TOUR - Superviseur</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#fen_superviseur
{
	background: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>710</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="GB_Contenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>841</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#GB_Contenu
{
	color:rgb(0, 0, 0);
}</string>
   </property>
   <property name="title">
    <string>Veuillez-vous connecter en cliquant sur le bouton &quot;Connexion&quot;.</string>
   </property>
   <widget class="QTableWidget" name="TW_Hotes">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="TE_Hotes">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>121</width>
      <height>161</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_getHosts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#BTN_getHosts
{
	background:rgb(200, 200, 200);
}

QPushButton#BTN_getHosts:hover
{
	background:rgb(220, 236, 255);
}</string>
    </property>
    <property name="text">
     <string>Obtenir les hôtes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_getServices">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#BTN_getServices
{
	background:rgb(200, 200, 200);
}

QPushButton#BTN_getServices:hover
{
	background:rgb(220, 236, 255);
}</string>
    </property>
    <property name="text">
     <string>Obtenir les services</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TW_Services">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>501</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>281</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Equipement : </string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="LA_Boucle">
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLCDNumber" name="LCDN_Chrono"/>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GB_Connexion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#GB_Connexion
{
	color:rgb(0, 0, 0);
}</string>
   </property>
   <property name="title">
    <string>Connexion à un collecteur distant</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="BTN_Connexion">
       <property name="styleSheet">
        <string notr="true">QPushButton#BTN_Connexion
{
	background:rgb(186, 186, 186);
}

QPushButton#BTN_Connexion:hover
{
	background:rgb(94, 94, 94);
}

QPushButton#BTN_Connexion:pressed
{
	
}




</string>
       </property>
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_Deconnexion">
       <property name="styleSheet">
        <string notr="true">QPushButton#BTN_Deconnexion
{
	background:rgb(186, 186, 186);
	
	
}

QPushButton#BTN_Deconnexion:hover
{
	background:rgb(94, 94, 94);
}

QPushButton#BTN_Deconnexion:pressed
{
	
}</string>
       </property>
       <property name="text">
        <string>Déconnexion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Adresse IP</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>71</x>
      <y>30</y>
      <width>112</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>172.17.50.202</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="LA_Status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="GB_Interrogation">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#GB_Connexion
{
	color:rgb(0, 0, 0);
}</string>
   </property>
   <property name="title">
    <string>Intérrogation autonome</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="BTN_Timer">
       <property name="styleSheet">
        <string notr="true">QPushButton#BTN_Timer
{
	background:rgb(186, 186, 186);
}

QPushButton#BTN_Timer:hover
{
	background:rgb(94, 94, 94);
}

QPushButton#BTN_Timer:pressed
{
	
}</string>
       </property>
       <property name="text">
        <string>Commencer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_StopTimer">
       <property name="styleSheet">
        <string notr="true">QPushButton#BTN_StopTimer
{
	background:rgb(186, 186, 186);
	
	
}

QPushButton#BTN_StopTimer:hover
{
	background:rgb(94, 94, 94);
}

QPushButton#BTN_StopTimer:pressed
{
	
}</string>
       </property>
       <property name="text">
        <string>Arrêter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="LA_Frequence">
     <property name="text">
      <string>Période de connexion</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SB_Frequence">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Filtre</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <item>
      <property name="text">
       <string>Erreurs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Danger</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Inconnu</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Critique</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>20</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fen_superviseur</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fen_superviseur</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
