<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fen_superviseur</class>
 <widget class="QDialog" name="fen_superviseur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NagiosReader</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>710</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="GB_Contenu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>541</width>
     <height>571</height>
    </rect>
   </property>
   <property name="title">
    <string>172.17.50.202:6557</string>
   </property>
   <widget class="QTableWidget" name="TW_Hotes">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="TE_Hotes">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>121</width>
      <height>181</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_getHosts">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Obtenir les hôtes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_getServices">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Obtenir les services</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TW_Services">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>501</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GB_Connexion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Connexion à un collecteur distant</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Adresse IP</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>172.17.50.202</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Autres collecteurs</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="BTN_Connexion">
       <property name="styleSheet">
        <string notr="true">QPushButton#BTN_Connexion
{
	background:rgb(94, 94, 94);
}</string>
       </property>
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BTN_Deconnexion">
       <property name="text">
        <string>Déconnexion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>701</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ressources.qrc">:/img/img/white_wall.jpeg</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>buttonBox</zorder>
  <zorder>GB_Contenu</zorder>
  <zorder>GB_Connexion</zorder>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fen_superviseur</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fen_superviseur</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
